# c-sharp

./: README.md
Airbnb/: BaseModel.cs  amenity.cs  city.cs  state.cs
AnotherCoolProject/: AnotherCoolProject.sln
AnotherCoolProject/AnotherCoolProject/: AnotherCoolProject.csproj  Program.cs  appsettings.json
AnotherCoolProject/AnotherCoolProject/Controllers/: HomeController.cs
AnotherCoolProject/AnotherCoolProject/Data/: ApplicationDbContext.cs
AnotherCoolProject/AnotherCoolProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AnotherCoolProject/AnotherCoolProject/Models/: ErrorViewModel.cs
AnotherCoolProject/AnotherCoolProject/Properties/: launchSettings.json
AnotherCoolProject/AnotherCoolProject/Views/: _ViewImports.cshtml
AnotherCoolProject/AnotherCoolProject/Views/Shared/: _Layout.cshtml
Database CRUD/: Database CRUD.sln
DockerTest/: DockerTest.sln
DockerTest/DockerTest/: DockerTest.csproj
DockerTest/DockerTest/Properties/: launchSettings.json
Ecommerce/: Ecommerce.sln
EcommerceUI/: EcommerceUI.sln
GenericClasses/: GenericClasses.sln
LinqExample/: LinqExample.sln
SOAPtest/: SOAPtest.sln
TaskManagement/: TaskManagement.sln
Test/: Test.sln
TodoApi/: TodoApi.sln
WebApiTeacher/: WebApiTeacher.sln
WebApiTest/: WebApiTest.sln
lesson_four/: Program.cs
lesson_one/: Program.cs  Room.cs
lesson_two/: Program.cs
pokerReview/: pokerReview.sln
testApplication/: testApplication.sln
university/: Base_model.cs  Console_Provider.cs  Program.cs  University.cs  University.sln  courses.cs  (+4 more)
(+103 files in other folders)
